CACHE MANIFEST
# Revision: 1.9

NETWORK:
info_for_route_bing
prod/style.css
prod/main.js
http://maps.gstatic.com/
http://maps.google.com/
http://maps.googleapis.com/
http://mt0.googleapis.com/
http://mt1.googleapis.com/
http://mt2.googleapis.com/
http://mt3.googleapis.com/
http://khm0.googleapis.com/
http://khm1.googleapis.com/
http://cbk0.googleapis.com/
http://cbk1.googleapis.com/
http://www.google-analytics.com/
http://gg.google.com/
http://csi.gstatic.com/

CACHE:
index.html
reroute-icon.png
reroute-splash.png
favicon.ico
prod/style-min.css
prod/main-min.js
prod/images/bg.png
prod/images/header-bg.png
prod/images/ajax-loader.png
prod/images/biking.png
prod/images/calories.png
prod/images/cost.png
prod/images/driving.png
prod/images/duration.png
prod/images/emissions.png
prod/images/icons-18-black.png
prod/images/icons-18-white.png
prod/images/icons-36-black.png
prod/images/icons-36-white.png
prod/images/taxi.png
prod/images/transit.png
prod/images/walking.png
prod/images/point_a.png
prod/images/point_b.png
