CACHE MANIFEST
NETWORK:
info_for_route_bing
http://maps.gstatic.com/ 
http://maps.google.com/ 
http://maps.googleapis.com/
http://www.google-analytics.com/ga.js 
prod/style.css
prod/main.js
index.html

CACHE:
http://maps.gstatic.com/intl/en_us/mapfiles/api-3/5/5/main.js
http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/5/5/%7Bcommon,util,geocoder%7D.js
http://maps.google.com/maps/api/js?sensor=false
transpo.png
favicon.ico
prod/images/ajax-loader.png
prod/images/biking.png
prod/images/calories.png
prod/images/cost.png
prod/images/driving.png
prod/images/duration.png
prod/images/emissions.png
prod/images/header-bg.png
prod/images/icons-18-black.png
prod/images/icons-18-white.png
prod/images/icons-36-black.png
prod/images/icons-36-white.png
prod/images/taxi.png
prod/images/transit.png
prod/images/walking.png
prod/images/point_a.png
prod/images/point_b.png
prod/style-min.css
prod/main-min.js