CACHE MANIFEST
NETWORK:
info_for_route_bing
CACHE:
client/css/images/biking.png
client/css/images/calories.png
client/css/images/cost.png
client/css/images/driving.png
client/css/images/duration.png
client/css/images/emissions.png
client/css/images/header-bg.png
client/css/images/transit.png
client/css/images/walking.png
client/css/style.css
client/jquery.mobile/jquery.mobile-1.0a4.1.min.css
client/jquery.mobile/jquery.mobile-1.0a4.1.min.js
client/jquery.mobile/images/ajax-loader.png
client/jquery.mobile/images/icon-search-black.png
client/jquery.mobile/images/icons-18-black.png
client/jquery.mobile/images/icons-18-white.png
client/jquery.mobile/images/icons-36-black.png
client/jquery.mobile/images/icons-36-white.png
client/jquery/jquery-1.6.1.min.js
client/ejs-1.0.min.js
client/transpo.js
views/metrics.ejs