route_id,route_short_name,route_long_name,route_type,route_url
9104,1,Philadelphia Park To 54th & City Av,3,
9105,10,Overbrook to Center City      ,0,
9211,101,69th St - Media,0,
9213,102,69th St to Sharon Hill,0,
9240,103,69th St Term to Ardmore,3,
9215,104,69th St Term to W Chester Univ,3,
9241,105,69th St Term to Paoli       ,3,
9242,106,69th St Term to Ardmore,3,
9218,107,69th St Term to Lawrence Pk,3,
9571,108,69th St-Elmwood-Airport-UPS      ,3,
9219,108,69th St-Elmwood-Airport-UPS      ,3,
9220,109,69th St Term to Chester TC,3,
9107,11,Darby To Center City      ,0,
9221,110,69th St Term to Penn State,3,
9222,111,69th St Term to Chadds Ford     ,3,
9223,112,69th St Term to DCCC  ,3,
9224,113,69th St Term to Tri State Mall,3,
9225,114,Darby TC to Granite Run Mall,3,
9226,115,Airport to Ardmore,3,
9227,116,69th St Term to USPS,3,
9228,117,I-95 Ind Pk to Penn State,3,
9229,118,Chester TC to Newtown Square,3,
9230,119,Harrah's to Cheyney University,3,
9108,12,Kingsessing to Society Hill ,3,
9231,120,69th St Term to Cheyney University,3,
9232,123,69th St Term-King of Prussia       ,3,
9101,124,Philadelphia to Chesterbrook     ,3,
9233,125,Philadelphia to Valley Forge,3,
8881,127,Neshaminy Mall to Trenton TC,3,
8882,128,Oxford Valley Mall-Neshaminy Mall,3,
8883,129,Oxford Valley Mall to Morrell Park,3,
9109,13,Yeadon-Darby To Center  City       ,0,
8884,130,Franklin Mills Mall to BCCC,3,
8885,131,Norristown TC to Audubon,3,
8886,132,Montgomery Mall to Telford,3,
8887,134,Chestnut Hill to Montgomery Mall,3,
8888,139,King of Prussia-Phila Prem Outlets,3,
9110,14,Oxford Valley and Neshaminy to FTC,3,
9256,15,Port Richmond To Haddington,0,
8889,150,Plymouth Mtg Mall to PARX Casino,3,
9112,17,South Phila to Penn's Landing ,3,
9113,18,Cedarbrook To Lawndale and Fox Chas,3,
9114,19,Krewstown & Trrsdale Station to FTC,3,
9115,2,Nicetown To S. Phila via 16th &17th,3,
9116,20,Franklin Mills Mall to FTC,3,
8890,201,Ft Wash Sta to Ft Wash Office Park ,3,
9260,204,Paoli Station to Eagleview,3,
9261,205,Paoli Sta to Phoenixville,3,
9244,206,Paoli Station to Great Valley,3,
9118,21,69th St Terminal To Penn's Landing,3,
9120,22,Warminster & Willow Grove to OTC,3,
9121,23,Chestnut Hill to South Phila       ,3,
9122,24,Southampton to FTC via Fox Chase,3,
9123,25,Columbus Commons to FTC ,3,
9124,26,Germantown to Olney and FTC     ,3,
9125,27,Plymouth Meeting Mall to Ctr. City,3,
9126,28,Tacony to FTC via Rhawn Street,3,
9127,29,South Phila Crosstown via Task-Morr,3,
9128,3,Strawberry Mansion to FTC,3,
9129,30,69th St Term To 30th St Station/U.C,3,
8892,304,Morrell Park to Bristol,3,
9262,306,West Chester to Great Valley,3,
9130,31,Overbrook Park To Center City,3,
9263,310,Horsham Breeze        ,3,
9264,312,Cornwells Heights Park Lot Shuttle,3,
9265,314,West Chester to Goshen Corp Park,3,
9131,32,Roxborough to Center City,3,
9132,33,Tioga To Penn's Landing,3,
9134,34,Angora To Center City         ,0,
9135,35,Manayunk- Roxborough Loop,3,
9136,36,Eastwick To Center City         ,0,
9137,37,South Phila to Eastwk & CTC Via PIA,3,
9138,38,Independ MallTo Wissah Trans. Ctr,3,
9139,39,Strawberry Mansion to Kensington,3,
9140,40,West Park To Society Hill,3,
9141,42,Wycombe/West Phila. To Penn's Land.,3,
9142,43,Parkside To Northern Liberty & Kens,3,
9143,44,Ardmore & Gladwyne To Indepen Mall ,3,
9144,46,Overbrook To Angora,3,
9145,47,Olney to South Phila,3,
9146,47M,South Phila to 7th & Spring Garden ,3,
9147,48,North Phila. To Penn's Landing,3,
9148,5,Penn's Landing to FTC via Frankford,3,
9149,50,Phila Park to FTC via Roosevelt Blv,3,
9150,52,Wynn/Bala To Kingsessing Via 52nd ,3,
9151,53,West Mt Airy to Hunting Park,3,
9152,54,Port Richmond To Strawberry Mansion,3,
9238,55,Doylestown/Willow Grove to OTC,3,
9154,56,Tacony To Nicetown,3,
9155,57,South Phila to Fern Rock Trans Cent,3,
9156,58,Somerton & Neshaminy Mall to FTC,3,
9157,59,Bells Corner to Arrot Terminal,3,
9158,6,West Oak Lane To Olney Transit Ctr,3,
9159,60,Port Richmond To East Falls,3,
9160,61,Roxborough & Manayunk to Center Cty,3,
9162,62,"Andorra, Rox & Manayunk to Cntr/Cty",3,
9163,64,Parkside to Pier 70 via Washington,3,
9164,65,69th Street Terminal To Germantown,3,
9165,66,Morrell Park to FTC via Frankford,3,
9166,67,Frank Mills Mall & Bustleton to FTC,3,
9167,68,South Phila to UPS ,3,
9168,7,Strawberry Mansion to Pier 70,3,
9169,70,Torresdale & Tacony to FRTC ,3,
9170,71,Pattison Station to The Navy Yard,3,
9171,73,Port Richmond to FTC via Bridge,3,
9172,75,Nicetown to Arrott Terminal ,3,
9173,77,Chestnut Hill/Jenkintown to NE Phil,3,
9174,78,Cornwells Hts Exp,3,
9175,79,South Phila Crosstown via Snyder Av,3,
9176,8,Olney Tranportation Center to FTC,3,
9177,80,Olney Transit Center to Horsham,3,
9178,84,Somerton & Frankl Mills Mall to FTC,3,
9179,88,Bethayres & Pennypack Woods to FTC,3,
9181,89,Arrott Terminal to Kensington,3,
9182,9,Andorra To Ctr. City & Indepen Mall,3,
8893,90,Norristown TC to Plymouth Mtg Mall,3,
8894,91,Norristown TC to Graterford,3,
8895,92,King of Prussia to West Chester,3,
9038,93,Norristown TC to Pottstown,3,
8897,94,Chestnut Hill to Montgomery Mall,3,
8898,95,Plymouth Mtg Mall to Swedeland,3,
8899,96,Norristown TC to Lansdale,3,
9099,97,Norristown TC to Chestnut Hill ,3,
8901,98,Norristown TC to Willow Grove,3,
8902,99,Norristown TC to Phoenixville,3,
9185,BSO,Midnight-5am Service (Bus) for BSL,3,
9209,BSS,Broad Street Line,1,
9186,C,Centr City & Sou Phil to FRTC&WOakL,3,
9187,G,South Phila to Overbrook & Lank MC,3,
9189,HXH,West Oak Lane to Tioga,3,
9190,J,Bridesburg to Germantown,3,
9191,K,East Falls to Arrott Terminal,3,
9194,L,Plymth Meeting Mall/Erdenhm  to OTC,3,
9267,LUCYGO,LUCY Gold Loop,3,
9268,LUCYGR,LUCY Green Loop      ,3,
9210,MFL,Market - Frankford Line          ,1,
9196,MFO,Midnight-5am Service (Bus) for MFL,3,
9234,NHSL,69th St Term to Norristown TC,0,
9197,R,Wissahickon Transit Cntr to FTC,3,
